name: base
channels:
 - conda-forge 
dependencies:
  - python>=3.7
  - pip
  - tensorflow-gpu
  - gdal
  - pip:
    - ipykernel
    - notebook
    - numpy
    - pandas  
    - matplotlib
    - scikit-learn
    - rasterio
    - shapely